# AndroidSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoony/androidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoony/androidsample/: BottomSheetDialogActivity.java  MainActivity.java  MusicPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/hoony/androidsample/address_book/: AddressBookData.java  AddressBookListActivity.java  AddressListAdapter.java
app/src/main/java/com/hoony/androidsample/album_data_list/: AlbumData.java  AlbumDataListActivity.java  AlbumDataListAdapter.java
app/src/main/java/com/hoony/androidsample/calculator/: CalculatorActivity.java
app/src/main/java/com/hoony/androidsample/content_provider/: ContentProviderActivity.java
app/src/main/java/com/hoony/androidsample/db/: AppDatabase.java  (+1 more)
app/src/main/res/layout/: activity_address_book_list.xml  activity_album_data_list.xml  activity_bottom_sheet_dialog.xml  activity_calculator.xml  activity_content_provider.xml  activity_excel.xml  activity_file_explorer.xml  activity_main.xml  activity_music_player.xml  activity_photo_grid_view.xml  activity_picture_loader.xml  activity_room.xml  activity_timer_app_bar.xml  activity_video_player.xml  app_bar_timer.xml  item_album.xml  item_album_data.xml  item_directory.xml  item_excel.xml  item_main_list.xml  item_photo_grid.xml  item_single_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hoony/androidsample/: ExampleUnitTest.java
(+49 files in other folders)
